<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Sans-serif;
            font-size: 11px;
        }

        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            text-anchor: middle;
        }
    </style>
  </head>
  <body>
    <!-- <svg width="932" height="600"></svg> -->
    <script src="static/d3.v5.js"></script>
    <script src="object/sunburst.js"></script>
  </body>
</html>